.container {
  height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
}

.action-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
